# Database connection settings
url=jdbc:postgresql://localhost:5432/mobile_phone_shop
username=postgres
password=123456
driver=org.postgresql.Driver

# Changelog file location
changeLogFile=classpath:db/changelog/db.changelog-master.xml
